# meals_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mnshat/dev/mealsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mnshat/dev/mealsapp/: MainActivity.kt
app/src/main/java/mnshat/dev/mealsapp/di/: Network Module.kt  RepoModule.kt  UseCaseModule.kt
app/src/test/java/mnshat/dev/mealsapp/: ExampleUnitTest.kt
data/: MealsApplication.kt  build.gradle
data/src/androidTest/java/mnshat/dev/data/: ExampleInstrumentedTest.kt
data/src/main/java/mnshat/dev/data/remote/: ApiService.kt
data/src/main/java/mnshat/dev/data/repo/: MealsRepoImpl.kt
data/src/test/java/mnshat/dev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/mnshat/dev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/mnshat/dev/domain/entity/: Category.kt  CategoryResponse.kt
domain/src/main/java/mnshat/dev/domain/repo/: MealsRepo.kt
domain/src/main/java/mnshat/dev/domain/usecase/: GetMeals.kt
domain/src/test/java/mnshat/dev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
